<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/pistachio"
    android:padding="20dp"
    android:fitsSystemWindows="true"
    tools:context=".LoginActivity">

    <View
        android:id="@+id/backgroud_white"
        android:layout_width="wrap_content"
        android:layout_height="650dp"
        android:layout_marginTop="28dp"
        android:background="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/logo"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="@+id/backgroud_white"
        app:layout_constraintHorizontal_bias="0.479"
        app:layout_constraintStart_toStartOf="@+id/backgroud_white"
        app:layout_constraintTop_toTopOf="@+id/backgroud_white"
        app:srcCompat="@drawable/logo" />

    <TextView
        android:id="@+id/registerText1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:fontFamily="@font/istok_web_bold"
        android:text="Inicia sesión"
        android:textColor="@color/black"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="@+id/backgroud_white"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="@+id/backgroud_white"
        app:layout_constraintTop_toBottomOf="@+id/logo" />

    <EditText
        android:id="@+id/email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:backgroundTint="#000000"
        android:ems="10"
        android:fontFamily="@font/istok_web_bold"
        android:hint="Email"
        android:inputType="text"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="@+id/backgroud_white"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="@+id/backgroud_white"
        app:layout_constraintTop_toBottomOf="@+id/registerText1" />

    <EditText
        android:id="@+id/password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#000000"
        android:ems="10"
        android:fontFamily="@font/istok_web_bold"
        android:hint="Password"
        android:inputType="textPassword"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="@+id/backgroud_white"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="@+id/backgroud_white"
        app:layout_constraintTop_toBottomOf="@+id/email"
        app:layout_constraintVertical_bias="0.621" />

    <Button
        android:id="@+id/registerRefugeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/emerald"
        android:fontFamily="@font/istok_web_bold"
        android:onClick="login"
        android:text="Entrar en la cuenta"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/backgroud_white"
        app:layout_constraintStart_toStartOf="@+id/backgroud_white"
        app:layout_constraintTop_toBottomOf="@+id/password" />

    <View
        android:id="@+id/divider"
        android:layout_width="250dp"
        android:layout_height="2dp"
        android:layout_marginTop="20dp"
        android:background="@color/pumpkin"
        app:layout_constraintEnd_toEndOf="@+id/backgroud_white"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="@+id/backgroud_white"
        app:layout_constraintTop_toBottomOf="@+id/registerRefugeButton" />

    <TextView
        android:id="@+id/refugeRegisterText2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/istok_web_bold"
        android:text="¿No tienes cuenta? ¡Únete!"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/backgroud_white"
        app:layout_constraintStart_toStartOf="@+id/backgroud_white"
        app:layout_constraintTop_toBottomOf="@+id/divider" />

    <Button
        android:id="@+id/registerButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/emerald"
        android:fontFamily="@font/istok_web_bold"
        android:onClick="register"
        android:text="Crear cuenta"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/backgroud_white"
        app:layout_constraintStart_toStartOf="@+id/backgroud_white"
        app:layout_constraintTop_toBottomOf="@+id/refugeRegisterText2" />

</androidx.constraintlayout.widget.ConstraintLayout>