<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    app:cardCornerRadius="20dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF" >

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/adoptionAnimalListPhotoRefuge"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:scaleType="centerCrop"
            android:layout_marginStart="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            app:shapeAppearanceOverlay="@style/roundedImageViewRounded" />

        <TextView
            android:id="@+id/adoptionAnimalListRefugeText1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            android:layout_toEndOf="@+id/adoptionAnimalListPhotoRefuge"
            android:fontFamily="@font/istok_web_bold"
            android:text="Solicitante:"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/adoptionAnimalListNameRefuge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/adoptionAnimalListRefugeText1"
            android:layout_marginStart="10dp"
            android:layout_marginTop="1dp"
            android:layout_marginBottom="5dp"
            android:layout_toEndOf="@+id/adoptionAnimalListPhotoRefuge"
            android:fontFamily="@font/istok_web"
            android:text="Nombre"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/adoptionAnimalListSurnameRefuge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/adoptionAnimalListRefugeText1"
            android:layout_marginStart="5dp"
            android:layout_marginTop="1dp"
            android:layout_marginBottom="10dp"
            android:layout_toEndOf="@+id/adoptionAnimalListNameRefuge"
            android:fontFamily="@font/istok_web"
            android:text="Apellidos"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/adoptionAnimalListRefugeText2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/adoptionAnimalListRefugeText1"
            android:layout_marginStart="10dp"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="5dp"
            android:layout_toEndOf="@+id/adoptionAnimalListPhotoRefuge"
            android:fontFamily="@font/istok_web_bold"
            android:text="Estatus de la adopción:"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/adoptionAnimalListStatusAdoptionRefuge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/adoptionAnimalListRefugeText2"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="10dp"
            android:layout_toEndOf="@+id/adoptionAnimalListPhotoRefuge"
            android:fontFamily="@font/istok_web"
            android:text="Adoptado"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="15sp" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>