<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/pistachio"
    android:fillViewport="true">

    <!-- TODO: Update blank fragment layout -->

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        tools:context=".AnimalInfoUserFragment">

        <View
            android:id="@+id/backgroud_white"
            android:layout_width="match_parent"
            android:layout_height="1370dp"
            android:background="@drawable/popup"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/goBackAnimalInfoUserButton"
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:layout_marginTop="20dp"
            android:backgroundTint="@color/emerald"
            android:fontFamily="@font/istok_web_bold"
            android:onClick="goBackAnimalInfoUser"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:icon="@drawable/ic_arrow_back"
            app:layout_constraintEnd_toEndOf="@+id/backgroud_white"
            app:layout_constraintHorizontal_bias="0.087"
            app:layout_constraintStart_toStartOf="@+id/backgroud_white"
            app:layout_constraintTop_toTopOf="@+id/backgroud_white" />

        <ImageView
            android:id="@+id/animalInfoImageViewUser"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:background="@color/emerald"
            android:layout_marginTop="72dp"
            app:layout_constraintEnd_toEndOf="@+id/backgroud_white"
            app:layout_constraintHorizontal_bias="0.492"
            app:layout_constraintStart_toStartOf="@+id/backgroud_white"
            app:layout_constraintTop_toTopOf="@+id/backgroud_white"
            tools:src="@tools:sample/avatars" />

        <TextView
            android:id="@+id/animalNameInfoUser"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/istok_web_bold"
            android:text="Nombre"
            android:textColor="@color/black"
            android:textSize="38sp"
            app:layout_constraintEnd_toEndOf="@+id/backgroud_white"
            app:layout_constraintHorizontal_bias="0.492"
            app:layout_constraintStart_toStartOf="@+id/backgroud_white"
            app:layout_constraintTop_toBottomOf="@+id/animalInfoImageViewUser" />

        <TextView
            android:id="@+id/animalProvinceInfoUser"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/istok_web"
            android:text="Ciudad"
            android:textColor="@color/black"
            android:textSize="25sp"
            app:layout_constraintEnd_toEndOf="@+id/backgroud_white"
            app:layout_constraintHorizontal_bias="0.167"
            app:layout_constraintStart_toStartOf="@+id/backgroud_white"
            app:layout_constraintTop_toBottomOf="@+id/animalNameInfoUser" />

        <View
            android:id="@+id/divider1"
            android:layout_width="300dp"
            android:layout_height="2dp"
            android:layout_marginTop="20dp"
            android:background="@color/pumpkin"
            app:layout_constraintEnd_toEndOf="@+id/backgroud_white"
            app:layout_constraintHorizontal_bias="0.492"
            app:layout_constraintStart_toStartOf="@+id/backgroud_white"
            app:layout_constraintTop_toBottomOf="@+id/animalProvinceInfoUser" />

        <TextView
            android:id="@+id/animalGenderInfoUser"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/istok_web"
            android:text="Sexo"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="@+id/backgroud_white"
            app:layout_constraintHorizontal_bias="0.129"
            app:layout_constraintStart_toStartOf="@+id/backgroud_white"
            app:layout_constraintTop_toBottomOf="@+id/divider1" />

        <TextView
            android:id="@+id/animalInfoTextUser1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/istok_web_bold"
            android:text="Sexo"
            android:textAlignment="center"
            android:textColor="@color/pumpkin"
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="@+id/backgroud_white"
            app:layout_constraintHorizontal_bias="0.104"
            app:layout_constraintStart_toStartOf="@+id/backgroud_white"
            app:layout_constraintTop_toBottomOf="@+id/animalGenderInfoUser"
            app:layout_constraintVertical_bias="0.432" />

        <TextView
            android:id="@+id/animalSizeInfoUser"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/istok_web"
            android:text="Medio"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="@+id/backgroud_white"
            app:layout_constraintHorizontal_bias="0.664"
            app:layout_constraintStart_toStartOf="@+id/backgroud_white"
            app:layout_constraintTop_toBottomOf="@+id/divider1" />

        <TextView
            android:id="@+id/animalInfoTextUser2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/istok_web_bold"
            android:text="Tamaño"
            android:textAlignment="center"
            android:textColor="@color/pumpkin"
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="@+id/backgroud_white"
            app:layout_constraintHorizontal_bias="0.569"
            app:layout_constraintStart_toStartOf="@+id/backgroud_white"
            app:layout_constraintTop_toBottomOf="@+id/animalSizeInfoUser" />

        <TextView
            android:id="@+id/animalAgeInfoUser"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:fontFamily="@font/istok_web"
            android:text="Edad"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="@+id/backgroud_white"
            app:layout_constraintHorizontal_bias="0.158"
            app:layout_constraintStart_toStartOf="@+id/backgroud_white"
            app:layout_constraintTop_toBottomOf="@+id/animalInfoTextUser1" />

        <TextView
            android:id="@+id/animalBirtdateInfoUser"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/istok_web_bold"
            android:text="01 - 01 - 2020"
            android:textColor="@color/pumpkin"
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="@+id/backgroud_white"
            app:layout_constraintHorizontal_bias="0.129"
            app:layout_constraintStart_toStartOf="@+id/backgroud_white"
            app:layout_constraintTop_toBottomOf="@+id/animalAgeInfoUser" />

        <TextView
            android:id="@+id/animalEnergyLevelInfoUser"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:fontFamily="@font/istok_web"
            android:text="Alta"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="@+id/backgroud_white"
            app:layout_constraintHorizontal_bias="0.667"
            app:layout_constraintStart_toStartOf="@+id/backgroud_white"
            app:layout_constraintTop_toBottomOf="@+id/animalInfoTextUser2" />

        <TextView
            android:id="@+id/animalInfoTextUser3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/istok_web_bold"
            android:text="Nivel de energía"
            android:textAlignment="center"
            android:textColor="@color/pumpkin"
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="@+id/backgroud_white"
            app:layout_constraintHorizontal_bias="0.704"
            app:layout_constraintStart_toStartOf="@+id/backgroud_white"
            app:layout_constraintTop_toBottomOf="@+id/animalEnergyLevelInfoUser" />

        <TextView
            android:id="@+id/animalSpeciesInfoUser"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:fontFamily="@font/istok_web"
            android:text="Especie"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="@+id/backgroud_white"
            app:layout_constraintHorizontal_bias="0.132"
            app:layout_constraintStart_toStartOf="@+id/backgroud_white"
            app:layout_constraintTop_toBottomOf="@+id/animalBirtdateInfoUser" />

        <TextView
            android:id="@+id/animalInfoTextUser4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/istok_web_bold"
            android:text="Especie"
            android:textAlignment="center"
            android:textColor="@color/pumpkin"
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="@+id/backgroud_white"
            app:layout_constraintHorizontal_bias="0.113"
            app:layout_constraintStart_toStartOf="@+id/backgroud_white"
            app:layout_constraintTop_toBottomOf="@+id/animalSpeciesInfoUser"
            app:layout_constraintVertical_bias="0.547" />

        <TextView
            android:id="@+id/animalEntryDateInfoUser"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/istok_web"
            android:text="01 - 01 - 2000"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="@+id/backgroud_white"
            app:layout_constraintHorizontal_bias="0.746"
            app:layout_constraintStart_toStartOf="@+id/backgroud_white"
            app:layout_constraintTop_toBottomOf="@+id/animalInfoTextUser3" />

        <TextView
            android:id="@+id/animalInfoTextUser5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/istok_web_bold"
            android:text="Fecha de entrada"
            android:textAlignment="center"
            android:textColor="@color/pumpkin"
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="@+id/backgroud_white"
            app:layout_constraintHorizontal_bias="0.722"
            app:layout_constraintStart_toStartOf="@+id/backgroud_white"
            app:layout_constraintTop_toBottomOf="@+id/animalEntryDateInfoUser" />

        <View
            android:id="@+id/divider2"
            android:layout_width="300dp"
            android:layout_height="2dp"
            android:layout_marginTop="20dp"
            android:background="@color/pumpkin"
            app:layout_constraintEnd_toEndOf="@+id/backgroud_white"
            app:layout_constraintHorizontal_bias="0.492"
            app:layout_constraintStart_toStartOf="@+id/backgroud_white"
            app:layout_constraintTop_toBottomOf="@+id/animalInfoTextUser5" />

        <TextView
            android:id="@+id/animalInfoTextUser6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/istok_web_bold"
            android:text="Salud:"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="25sp"
            app:layout_constraintEnd_toEndOf="@+id/backgroud_white"
            app:layout_constraintHorizontal_bias="0.121"
            app:layout_constraintStart_toStartOf="@+id/backgroud_white"
            app:layout_constraintTop_toBottomOf="@+id/divider2" />

        <TextView
            android:id="@+id/animalHealthInfoUser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="37dp"
            android:layout_marginRight="37dp"
            android:fontFamily="@font/istok_web"
            android:text="Salud"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="@+id/backgroud_white"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/backgroud_white"
            app:layout_constraintTop_toBottomOf="@+id/animalInfoTextUser6"
            app:layout_constraintVertical_bias="0.63" />

        <View
            android:id="@+id/divider3"
            android:layout_width="300dp"
            android:layout_height="2dp"
            android:layout_marginTop="24dp"
            android:background="@color/pumpkin"
            app:layout_constraintEnd_toEndOf="@+id/backgroud_white"
            app:layout_constraintHorizontal_bias="0.492"
            app:layout_constraintStart_toStartOf="@+id/backgroud_white"
            app:layout_constraintTop_toBottomOf="@+id/animalHealthInfoUser" />

        <TextView
            android:id="@+id/animalInfoTextUser7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/istok_web_bold"
            android:text="Descripción:"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="25sp"
            app:layout_constraintEnd_toEndOf="@+id/backgroud_white"
            app:layout_constraintHorizontal_bias="0.165"
            app:layout_constraintStart_toStartOf="@+id/backgroud_white"
            app:layout_constraintTop_toBottomOf="@+id/divider3" />

        <TextView
            android:id="@+id/animalDescriptionInfoUser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="37dp"
            android:layout_marginRight="37dp"
            android:fontFamily="@font/istok_web"
            android:text="Descripción"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="@+id/backgroud_white"
            app:layout_constraintHorizontal_bias="0.003"
            app:layout_constraintStart_toStartOf="@+id/backgroud_white"
            app:layout_constraintTop_toBottomOf="@+id/animalInfoTextUser7"
            app:layout_constraintVertical_bias="0.722" />

        <View
            android:id="@+id/divider4"
            android:layout_width="300dp"
            android:layout_height="2dp"
            android:layout_marginTop="16dp"
            android:background="@color/pumpkin"
            app:layout_constraintEnd_toEndOf="@+id/backgroud_white"
            app:layout_constraintHorizontal_bias="0.492"
            app:layout_constraintStart_toStartOf="@+id/backgroud_white"
            app:layout_constraintTop_toBottomOf="@+id/createAdoptionPopupButton" />

        <Button
            android:id="@+id/createAdoptionPopupButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:backgroundTint="@color/red_crayola"
            android:fontFamily="@font/istok_web_bold"
            android:onClick="createAdoptionPopup"
            android:text="Adoptar"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="@+id/backgroud_white"
            app:layout_constraintStart_toStartOf="@+id/backgroud_white"
            app:layout_constraintTop_toBottomOf="@+id/divider5" />

        <View
            android:id="@+id/divider5"
            android:layout_width="300dp"
            android:layout_height="2dp"
            android:layout_marginTop="24dp"
            android:background="@color/pumpkin"
            app:layout_constraintEnd_toEndOf="@+id/backgroud_white"
            app:layout_constraintHorizontal_bias="0.492"
            app:layout_constraintStart_toStartOf="@+id/backgroud_white"
            app:layout_constraintTop_toBottomOf="@+id/animalDescriptionInfoUser" />

        <TextView
            android:id="@+id/animalInfoRefugeNameUser"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:fontFamily="@font/istok_web_bold"
            android:text="Nombre del refugio"
            android:textColor="@color/black"
            android:textSize="25sp"
            app:layout_constraintEnd_toEndOf="@+id/backgroud_white"
            app:layout_constraintHorizontal_bias="0.492"
            app:layout_constraintStart_toStartOf="@+id/backgroud_white"
            app:layout_constraintTop_toBottomOf="@+id/divider4" />

        <TextView
            android:id="@+id/animalInfoRefugeStreetUser"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"
            android:fontFamily="@font/istok_web"
            android:text="Calle"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="@+id/backgroud_white"
            app:layout_constraintHorizontal_bias="0.204"
            app:layout_constraintStart_toStartOf="@+id/backgroud_white"
            app:layout_constraintTop_toBottomOf="@+id/animalInfoRefugeNameUser" />

        <TextView
            android:id="@+id/animalInfoRefugeEmailUser"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:fontFamily="@font/istok_web"
            android:text="email"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="@+id/backgroud_white"
            app:layout_constraintHorizontal_bias="0.21"
            app:layout_constraintStart_toStartOf="@+id/backgroud_white"
            app:layout_constraintTop_toBottomOf="@+id/animalInfoRefugePostCodeUser" />

        <TextView
            android:id="@+id/animalInfoRefugeProvinceUser"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/istok_web"
            android:text="Provincia"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="@+id/backgroud_white"
            app:layout_constraintHorizontal_bias="0.132"
            app:layout_constraintStart_toStartOf="@+id/backgroud_white"
            app:layout_constraintTop_toBottomOf="@+id/animalInfoRefugeStreetUser" />

        <TextView
            android:id="@+id/animalInfoRefugePhoneUser"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/istok_web"
            android:text="0123456789"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="@+id/backgroud_white"
            app:layout_constraintHorizontal_bias="0.137"
            app:layout_constraintStart_toStartOf="@+id/backgroud_white"
            app:layout_constraintTop_toBottomOf="@+id/animalInfoRefugeEmailUser" />

        <TextView
            android:id="@+id/animalInfoRefugePostCodeUser"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/istok_web"
            android:text="12345"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="@+id/backgroud_white"
            app:layout_constraintHorizontal_bias="0.112"
            app:layout_constraintStart_toStartOf="@+id/backgroud_white"
            app:layout_constraintTop_toBottomOf="@+id/animalInfoRefugeProvinceUser" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>